worker_processes 1;

events { worker_connections 1024; }

http {

    sendfile on;

    upstream api {
        server api:7777;
    }

    upstream ui {
        server ui:7778;
    }

    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Host $server_name;

    server {
        listen 7800;

        location / {
            proxy_pass http://ui;
            proxy_hide_header X-Frame-Options;
            proxy_redirect off;
        }

        location /api {
            proxy_pass http://api;
            proxy_hide_header X-Frame-Options;
            proxy_redirect off;
        }
    }
}
